<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ダディのプロフィール – 生成AIと教育</title>
    <meta name="description" content="生成AI×教育の実践者ダディのプロフィール。各種SNSやPodcastへのリンクはこちら。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Section 1: HERO -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-character">
                <div class="character-container">
                    <div class="character-glow"></div>
                    <img src="daddy-character.png" alt="ダディ" class="character-image">
                </div>
            </div>
            <h1 class="hero-title">Hi, I'm ダディ</h1>
            <p class="hero-subtitle">生成AIで学びを自由に、教えるを楽しく</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <i class="fas fa-robot"></i>
                    <span>AI Education</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Learning</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-lightbulb"></i>
                    <span>Innovation</span>
                </div>
            </div>
            <div class="scroll-indicator">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Section 2: LINKS -->
    <section id="links" class="links">
        <div class="container">
            <div class="section-header">
                <i class="fas fa-satellite-dish section-icon"></i>
                <h2 class="section-title">Follow & Listen</h2>
                <div class="section-subtitle">Connect with me across platforms</div>
            </div>
            <div class="links-grid">
                <a href="https://twitter.com/3daddy_nft" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="X (旧Twitter)でダディをフォロー">
                    <div class="link-icon-wrapper">
                        <i class="fa-brands fa-x-twitter"></i>
                    </div>
                    <div class="link-content">
                        <span class="link-title">X (旧Twitter)</span>
                        <span class="link-desc">Latest thoughts & updates</span>
                    </div>
                    <i class="fas fa-external-link-alt link-arrow"></i>
                </a>
                <a href="https://note.com/namihisan" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="noteでダディの記事を読む">
                    <div class="link-icon-wrapper">
                        <i class="fa-solid fa-note-sticky"></i>
                    </div>
                    <div class="link-content">
                        <span class="link-title">note</span>
                        <span class="link-desc">In-depth articles & insights</span>
                    </div>
                    <i class="fas fa-external-link-alt link-arrow"></i>
                </a>
                <a href="https://open.spotify.com/show/1luJQap8Wfdg2o1QnlLkNL?si=SiSOfiICQoqz4QlCDOst8Q" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="Spotifyでダディのポッドキャストを聴く">
                    <div class="link-icon-wrapper">
                        <i class="fa-brands fa-spotify"></i>
                    </div>
                    <div class="link-content">
                        <span class="link-title">Spotify</span>
                        <span class="link-desc">Podcast episodes</span>
                    </div>
                    <i class="fas fa-external-link-alt link-arrow"></i>
                </a>
                <a href="https://stand.fm/channels/6085db2eeca46c0ab5e0a75" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="stand.fmでダディの音声配信を聴く">
                    <div class="link-icon-wrapper">
                        <i class="fa-solid fa-radio"></i>
                    </div>
                    <div class="link-content">
                        <span class="link-title">stand.fm</span>
                        <span class="link-desc">Audio broadcasts</span>
                    </div>
                    <i class="fas fa-external-link-alt link-arrow"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Section 3: ABOUT -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <i class="fas fa-user-astronaut section-icon"></i>
                <h2 class="section-title">About ダディ</h2>
            </div>
            <div class="about-content">
                <div class="about-visual">
                    <div class="about-character">
                        <img src="daddy-character.png" alt="ダディ" class="about-character-img">
                    </div>
                    <div class="about-stats">
                        <div class="stat-card">
                            <i class="fas fa-brain"></i>
                            <div class="stat-info">
                                <span class="stat-number">AI</span>
                                <span class="stat-label">Expert</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="stat-info">
                                <span class="stat-number">Education</span>
                                <span class="stat-label">Innovator</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-microphone"></i>
                            <div class="stat-info">
                                <span class="stat-number">Content</span>
                                <span class="stat-label">Creator</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-card">
                    <div class="about-header">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <h3>Mission Statement</h3>
                    </div>
                    <p class="about-text">
                        生成AI×教育の実践者として、学習者一人ひとりに最適化された学びの体験を提供することを使命としています。テクノロジーを活用して「教える」ことの楽しさを追求し、誰もが自由に学べる未来を目指しています。音声配信やnoteを通じて、AIと教育の可能性について日々発信中です。
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-rocket"></i>
                            <span>Future-focused Learning</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <span>Personalized Education</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-infinity"></i>
                            <span>Limitless Possibilities</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: CONTACT -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <i class="fas fa-satellite section-icon"></i>
                <h2 class="section-title">Get in Touch</h2>
                <div class="section-subtitle">Let's connect and collaborate</div>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fas fa-comments contact-icon"></i>
                        <h3>Let's Chat</h3>
                        <p>Ready to discuss AI education, collaboration, or just say hello?</p>
                    </div>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>Email Response</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-clock"></i>
                            <span>Quick Reply</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-shield-alt"></i>
                            <span>Secure & Private</span>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" action="mailto:your-email@example.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">
                            <i class="fas fa-user"></i>
                            お名前
                        </label>
                        <input type="text" id="name" name="name" placeholder="Your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            メールアドレス
                        </label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">
                            <i class="fas fa-message"></i>
                            メッセージ
                        </label>
                        <textarea id="message" name="message" rows="5" placeholder="Tell me about your ideas, questions, or collaboration opportunities..." required></textarea>
                    </div>
                    <button type="submit" class="submit-button">
                        <i class="fas fa-paper-plane"></i>
                        <span>送信</span>
                    </button>
                </form>
            </div>
            
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-character">
                        <img src="daddy-character.png" alt="ダディ" class="footer-character-img">
                    </div>
                    <p>&copy;2025 ダディ | Powered by Windsurf</p>
                    <div class="footer-links">
                        <a href="#hero" class="footer-link">Top</a>
                        <a href="#links" class="footer-link">Links</a>
                        <a href="#about" class="footer-link">About</a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
