/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', system-ui, "Noto Sans JP", monospace, sans-serif;
    line-height: 1.6;
    color: #00FFFF;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0a0a0a 100%);
    background-attachment: fixed;
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
}

/* Animated background grid */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Floating particles */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #00FFFF, transparent),
        radial-gradient(2px 2px at 40px 70px, #FF00FF, transparent),
        radial-gradient(1px 1px at 90px 40px, #00FF00, transparent),
        radial-gradient(1px 1px at 130px 80px, #FFFF00, transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: particles-float 15s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
    opacity: 0.6;
}

@keyframes particles-float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-30px) rotate(120deg); }
    66% { transform: translateY(30px) rotate(240deg); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(1rem, 4vw, 2rem);
    position: relative;
    z-index: 1;
}

/* Section titles */
.section-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #00FFFF;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #00FFFF;
}

.section-title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00FFFF, transparent);
    animation: title-glow 2s ease-in-out infinite alternate;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00FFFF, transparent);
    animation: title-glow 2s ease-in-out infinite alternate;
}

@keyframes title-glow {
    0% { opacity: 0.5; width: 50px; }
    100% { opacity: 1; width: 150px; }
}

/* HERO Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(ellipse at center, rgba(0, 255, 255, 0.1) 0%, transparent 70%),
                linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(26, 26, 46, 0.9) 50%, rgba(15, 52, 96, 0.9) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 0, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 255, 0, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.2) 0%, transparent 50%);
    animation: hero-bg-pulse 8s ease-in-out infinite;
}

@keyframes hero-bg-pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Hero Character */
.hero-character {
    margin-bottom: 1rem;
}

.character-container {
    position: relative;
    display: inline-block;
}

.character-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: character-pulse 3s ease-in-out infinite;
}

.character-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.5));
    animation: character-float 4s ease-in-out infinite;
}

@keyframes character-pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
}

@keyframes character-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Hero Stats */
.hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.stat-item i {
    font-size: 1.5rem;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
}

.stat-item span {
    font-size: 0.9rem;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-title {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 800;
    margin-bottom: 1rem;
    color: #00FFFF;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    z-index: 2;
    text-shadow: 
        0 0 5px #00FFFF,
        0 0 10px #00FFFF,
        0 0 15px #00FFFF,
        0 0 20px #00FFFF;
    animation: hero-title-glow 3s ease-in-out infinite alternate;
}

@keyframes hero-title-glow {
    0% { 
        text-shadow: 
            0 0 5px #00FFFF,
            0 0 10px #00FFFF,
            0 0 15px #00FFFF,
            0 0 20px #00FFFF;
    }
    100% { 
        text-shadow: 
            0 0 10px #00FFFF,
            0 0 20px #00FFFF,
            0 0 30px #00FFFF,
            0 0 40px #00FFFF,
            0 0 50px #FF00FF;
    }
}

.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 3rem;
    color: #FFFFFF;
    opacity: 0.9;
    position: relative;
    z-index: 2;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    animation: subtitle-fade 4s ease-in-out infinite;
}

@keyframes subtitle-fade {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.scroll-indicator {
    font-size: 2rem;
    color: #00FFFF;
    animation: bounce 2s infinite;
    cursor: pointer;
    position: relative;
    z-index: 2;
    text-shadow: 0 0 10px #00FFFF;
    transition: all 0.3s ease;
}

.scroll-indicator:hover {
    color: #FF00FF;
    text-shadow: 0 0 20px #FF00FF;
    transform: scale(1.2);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* LINKS Section */
.links {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95) 0%, rgba(16, 33, 62, 0.95) 100%);
    position: relative;
}

.links::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 255, 0.03) 2px,
            rgba(0, 255, 255, 0.03) 4px
        );
    pointer-events: none;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-icon {
    font-size: 3rem;
    color: #00FFFF;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px #00FFFF;
    animation: icon-pulse 2s ease-in-out infinite;
}

@keyframes icon-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.section-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.links-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.link-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 255, 0.1) 100%);
    color: #00FFFF;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 255, 0.3);
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.2),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.link-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 255, 0.2);
    border-radius: 50%;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.link-icon-wrapper i {
    font-size: 1.5rem;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
}

.link-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.link-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #FFFFFF;
}

.link-desc {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}

.link-arrow {
    font-size: 1rem;
    color: rgba(0, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.link-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.link-button:hover::before {
    left: 100%;
}

.link-button:hover {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2) 0%, rgba(255, 0, 255, 0.2) 100%);
    transform: translateY(-5px) scale(1.02);
    border-color: #00FFFF;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.4),
        0 10px 30px rgba(0, 255, 255, 0.2),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.link-button:hover .link-icon-wrapper {
    background: rgba(0, 255, 255, 0.4);
    transform: scale(1.1);
}

.link-button:hover .link-arrow {
    color: #00FFFF;
    transform: translateX(5px);
}

.link-button:hover .link-title {
    text-shadow: 0 0 10px #00FFFF;
}



/* ABOUT Section */
.about {
    padding: 4rem 0;
    background: radial-gradient(ellipse at center, rgba(255, 0, 255, 0.1) 0%, transparent 70%),
                linear-gradient(135deg, rgba(15, 52, 96, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 255, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(255, 255, 0, 0.1) 0%, transparent 50%);
    animation: about-bg-shift 10s ease-in-out infinite;
}

@keyframes about-bg-shift {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* About Section Layout */
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.about-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-character {
    position: relative;
}

.about-character-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.5));
    animation: character-float 4s ease-in-out infinite;
}

.about-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    min-width: 100px;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.stat-card i {
    font-size: 2rem;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
}

.stat-info {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-card {
    padding: 2rem;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(26, 26, 46, 0.8) 100%);
    border-radius: 12px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.2),
        inset 0 0 20px rgba(0, 255, 255, 0.05);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}

.about-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quote-icon {
    font-size: 2rem;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
}

.about-header h3 {
    font-size: 1.5rem;
    color: #FFFFFF;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.about-features {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.9rem;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
}

.feature-item i {
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

.about-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, #00FFFF, #FF00FF, #00FF00, #FFFF00, #00FFFF);
    border-radius: 12px;
    z-index: -1;
    animation: card-border-glow 4s linear infinite;
    opacity: 0.3;
}

@keyframes card-border-glow {
    0% { background-position: 0% 50%; }
    100% { background-position: 400% 50%; }
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

/* CONTACT Section */
.contact {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.1) 0%, transparent 50%);
    animation: contact-bg-pulse 6s ease-in-out infinite;
}

@keyframes contact-bg-pulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.7; }
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    text-align: center;
}

.contact-card {
    padding: 2rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 3rem;
    color: #00FFFF;
    text-shadow: 0 0 20px #00FFFF;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.contact-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.contact-methods {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.9rem;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.contact-method:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
}

.contact-method i {
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #00FFFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.form-group label i {
    font-size: 1rem;
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00FFFF;
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.3),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.7);
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2) 0%, rgba(255, 0, 255, 0.2) 100%);
    color: #00FFFF;
    border: 1px solid rgba(0, 255, 255, 0.5);
    border-radius: 12px;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.3),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-button i {
    font-size: 1rem;
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

.submit-button:hover {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.3) 0%, rgba(255, 0, 255, 0.3) 100%);
    transform: translateY(-3px) scale(1.02);
    border-color: #00FFFF;
    color: #FFFFFF;
    text-shadow: 0 0 10px #00FFFF;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        0 10px 30px rgba(0, 255, 255, 0.2),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
}

/* Footer */
.footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-character {
    margin-bottom: 0.5rem;
}

.footer-character-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
    animation: character-float 4s ease-in-out infinite;
}

.footer-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-link:hover {
    color: #00FFFF;
    border-color: #00FFFF;
    background: rgba(0, 255, 255, 0.1);
    text-shadow: 0 0 5px #00FFFF;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00FFFF, transparent);
    animation: footer-glow 3s ease-in-out infinite;
}

@keyframes footer-glow {
    0%, 100% { opacity: 0.3; width: 100px; }
    50% { opacity: 1; width: 300px; }
}

/* Responsive Design */
@media (min-width: 768px) {
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    }
    
    .hero-stats {
        gap: 3rem;
    }
    
    .about-content {
        grid-template-columns: 1fr 2fr;
        align-items: start;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr 1.5fr;
        align-items: start;
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer-links {
        margin-top: 0;
    }
}

@media (min-width: 1024px) {
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
    }
    
    .container {
        padding: clamp(2rem, 4vw, 3rem);
    }
    
    .hero-stats {
        gap: 4rem;
    }
    
    .stat-item {
        min-width: 120px;
    }
    
    .about-stats {
        gap: 2rem;
    }
    
    .stat-card {
        min-width: 120px;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .scroll-indicator {
        animation: none;
    }
    
    .link-button:hover,
    .submit-button:hover {
        transform: none;
    }
    
    * {
        scroll-behavior: auto;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .link-button {
        border: 2px solid #FFFFFF;
    }
    
    .about-card {
        border: 2px solid #222222;
    }
}
